
#define SAMPLER(NAME, REGISTER, TEXTURE, FILTER, ADDRESS) \
	sampler NAME : register(REGISTER) = sampler_state \
	{ \
		Texture = <TEXTURE>; \
		MinFilter = FILTER; \
		MagFilter = FILTER; \
		MipFilter = FILTER; \
		AddressU = ADDRESS; \
		AddressV = ADDRESS; \
	};

#define SAMPLER_ANISO(NAME, REGISTER, TEXTURE, FILTER, ADDRESS) \
	sampler NAME : register(REGISTER) = sampler_state \
	{ \
		Texture = <TEXTURE>; \
		MinFilter = FILTER; \
		MagFilter = LINEAR; \
		MipFilter = LINEAR; \
		AddressU = ADDRESS; \
		AddressV = ADDRESS; \
		MaxAnisotropy = 8; \
	};

#if ALLOW_ANISO_FILTERING_STATICMESH
	#define wrapAnisoSamplers0 _Wrap_Aniso_Sampler_0
	#define wrapAnisoSamplers1 _Wrap_Aniso_Sampler_1
	#define wrapAnisoSamplers2 _Wrap_Aniso_Sampler_2
	#define wrapAnisoSamplers3 _Wrap_Aniso_Sampler_3
	#define wrapAnisoSamplers4 _Wrap_Aniso_Sampler_4
	#define wrapAnisoSamplers5 _Wrap_Aniso_Sampler_5
	#define wrapAnisoSamplers6 _Wrap_Aniso_Sampler_6
	#define wrapAnisoSamplers7 _Wrap_Aniso_Sampler_7
#else
	#define wrapAnisoSamplers0 _Wrap_Bilinear_Sampler_0
	#define wrapAnisoSamplers1 _Wrap_Bilinear_Sampler_1
	#define wrapAnisoSamplers2 _Wrap_Bilinear_Sampler_2
	#define wrapAnisoSamplers3 _Wrap_Bilinear_Sampler_3
	#define wrapAnisoSamplers4 _Wrap_Bilinear_Sampler_4
	#define wrapAnisoSamplers5 _Wrap_Bilinear_Sampler_5
	#define wrapAnisoSamplers6 _Wrap_Bilinear_Sampler_6
	#define wrapAnisoSamplers7 _Wrap_Bilinear_Sampler_7
#endif

#if ALLOW_ANISO_FILTERING_STATICMESH
	#define clampAnisoSamplers0 _Clamp_Aniso_Sampler_0
	#define clampAnisoSamplers1 _Clamp_Aniso_Sampler_1
	#define clampAnisoSamplers2 _Clamp_Aniso_Sampler_2
	#define clampAnisoSamplers3 _Clamp_Aniso_Sampler_3
	#define clampAnisoSamplers4 _Clamp_Aniso_Sampler_4
	#define clampAnisoSamplers5 _Clamp_Aniso_Sampler_5
	#define clampAnisoSamplers6 _Clamp_Aniso_Sampler_6
	#define clampAnisoSamplers7 _Clamp_Aniso_Sampler_7
#else
	#define clampAnisoSamplers0 _Clamp_Bilinear_Sampler_0
	#define clampAnisoSamplers1 _Clamp_Bilinear_Sampler_1
	#define clampAnisoSamplers2 _Clamp_Bilinear_Sampler_2
	#define clampAnisoSamplers3 _Clamp_Bilinear_Sampler_3
	#define clampAnisoSamplers4 _Clamp_Bilinear_Sampler_4
	#define clampAnisoSamplers5 _Clamp_Bilinear_Sampler_5
	#define clampAnisoSamplers6 _Clamp_Bilinear_Sampler_6
	#define clampAnisoSamplers7 _Clamp_Bilinear_Sampler_7
#endif

texture Texture_0: TEXLAYER0;
texture Texture_1: TEXLAYER1;
texture Texture_2: TEXLAYER2;
texture Texture_3: TEXLAYER3;
texture Texture_4: TEXLAYER4;
texture Texture_5: TEXLAYER5;
texture Texture_6: TEXLAYER6;
texture Texture_7: TEXLAYER7;

SAMPLER(_Wrap_Bilinear_Sampler_0, s0, Texture_0, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_1, s1, Texture_1, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_2, s2, Texture_2, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_3, s3, Texture_3, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_4, s4, Texture_4, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_5, s5, Texture_5, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_6, s6, Texture_6, LINEAR, WRAP)
SAMPLER(_Wrap_Bilinear_Sampler_7, s7, Texture_7, LINEAR, WRAP)

SAMPLER(clampPointSamplers0, s0, Texture_0, POINT, CLAMP)
SAMPLER(clampPointSamplers1, s1, Texture_1, POINT, CLAMP)
SAMPLER(clampPointSamplers2, s2, Texture_2, POINT, CLAMP)
SAMPLER(clampPointSamplers3, s3, Texture_3, POINT, CLAMP)
SAMPLER(clampPointSamplers4, s4, Texture_4, POINT, CLAMP)
SAMPLER(clampPointSamplers5, s5, Texture_5, POINT, CLAMP)
SAMPLER(clampPointSamplers6, s6, Texture_6, POINT, CLAMP)
SAMPLER(clampPointSamplers7, s7, Texture_7, POINT, CLAMP)

SAMPLER(_Clamp_Bilinear_Sampler_0, s0, Texture_0, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_1, s1, Texture_1, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_2, s2, Texture_2, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_3, s3, Texture_3, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_4, s4, Texture_4, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_5, s5, Texture_5, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_6, s6, Texture_6, LINEAR, CLAMP)
SAMPLER(_Clamp_Bilinear_Sampler_7, s7, Texture_7, LINEAR, CLAMP)

SAMPLER_ANISO(_Wrap_Aniso_Sampler_0, s0, Texture_0, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_1, s1, Texture_1, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_2, s2, Texture_2, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_3, s3, Texture_3, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_4, s4, Texture_4, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_5, s5, Texture_5, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_6, s6, Texture_6, ANISOTROPIC, WRAP)
SAMPLER_ANISO(_Wrap_Aniso_Sampler_7, s7, Texture_7, ANISOTROPIC, WRAP)

SAMPLER_ANISO(_Clamp_Aniso_Sampler_0, s0, Texture_0, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_1, s1, Texture_1, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_2, s2, Texture_2, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_3, s3, Texture_3, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_4, s4, Texture_4, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_5, s5, Texture_5, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_6, s6, Texture_6, ANISOTROPIC, CLAMP)
SAMPLER_ANISO(_Clamp_Aniso_Sampler_7, s7, Texture_7, ANISOTROPIC, CLAMP)
